# irishrail

app/: build.gradle
app/src/androidTest/java/com/ivanyankov/irishrail/: DashboardRobot.kt  ExampleUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivanyankov/irishrail/data/: RetrofitInstance.kt
app/src/main/java/com/ivanyankov/irishrail/data/enums/: TrainType.kt
app/src/main/java/com/ivanyankov/irishrail/data/model/: StationData.kt  StationDataResponse.kt  StationObject.kt  StationObjectResponse.kt  TrainMovementResponse.kt  TrainMovements.kt  TrainPosition.kt  TrainsPositionResponse.kt
app/src/main/java/com/ivanyankov/irishrail/data/service/: IrishRailService.kt
app/src/main/java/com/ivanyankov/irishrail/ui/: BaseActivity.kt  BasePresenter.kt  MvpContract.kt
app/src/main/java/com/ivanyankov/irishrail/ui/dashboard/: DashboardActivity.kt  DashboardContract.kt  DashboardPresenter.kt
app/src/main/java/com/ivanyankov/irishrail/ui/dialog/: ProgressDialog.kt
app/src/main/java/com/ivanyankov/irishrail/ui/stations/: StationsActivity.kt  StationsContract.kt  StationsPresenter.kt
app/src/main/java/com/ivanyankov/irishrail/ui/stations/information/: StationInformationActivity.kt  StationInformationContract.kt  StationInformationPresenter.kt
app/src/main/java/com/ivanyankov/irishrail/ui/stations/recyclerviews/: StationsAdapter.kt
app/src/main/java/com/ivanyankov/irishrail/ui/trains/all/: TrainsActivity.kt  TrainsContract.kt  TrainsPresenter.kt
app/src/main/java/com/ivanyankov/irishrail/ui/trains/information/: TrainInformationActivity.kt  TrainInformationContract.kt  TrainInformationPresenter.kt
app/src/main/java/com/ivanyankov/irishrail/ui/trains/recyclerviews/: TrainStationsAdapter.kt  TrainsAdapter.kt
app/src/main/java/com/ivanyankov/irishrail/ui/trains/uimodel/: TrainUiModel.kt  TrainUiModelMapper.kt
app/src/main/res/drawable/: ic_train.xml  ic_train_station.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_station_information.xml  activity_stations.xml  activity_train_information.xml  activity_trains.xml  item_station.xml  item_train.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ivanyankov/irishrail/: DashboardPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
