<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/train_station"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/guideline_twenty_percent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_train_station" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_twenty_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25" />

            <TextView
                android:id="@+id/tv_location_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                app:layout_constraintLeft_toRightOf="@id/guideline_twenty_percent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Malahide" />

            <TextView
                android:id="@+id/tv_arrival"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                app:layout_constraintLeft_toRightOf="@id/guideline_twenty_percent"
                app:layout_constraintTop_toBottomOf="@id/tv_location_full_name"
                tools:text="Scheduled arrival : 10:00:00" />

            <TextView
                android:id="@+id/tv_departure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingBottom="16dp"
                app:layout_constraintLeft_toRightOf="@id/guideline_twenty_percent"
                app:layout_constraintTop_toBottomOf="@id/tv_arrival"
                tools:text="Scheduled departure : 10:30:00" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>